<html>

<head>
    <title>stopwatch</title>
</head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="js/index.js"></script>

<body>
    <center>
        <div></div>
        <button class="btn" id="strt" onClick="start()"> start</button>
        <button class="btn" id="stp" onClick="stop()">stop</button>
        <button class="btn" id="rest" onClick="reset()">reset</button>
        <div>
            <center>
                <div id="display-area">
                    <p id="min" value=0>00:</p>
                    <p id="seconds" value=0>00</p>
                    <p id="hrs" value=0>00</p>

                </div>
                <div>
                    <p id="stop-watch" class="watch">00:00:00</p>
                </div>
</body>

</html>